// The transparency amount for semi-trasparent text
@transparency: 0.5;

body{
	font-size:2em;
	@media(max-width:2048px){
		font-size:1.9em;
	}
	@media(max-width:1920px){
		font-size:1.8em;
	}
	@media(max-width:1792px){
		font-size:1.7em;
	}
	@media(max-width:1664px){
		font-size:1.6em;
	}
	@media(max-width:1536px){
		font-size:1.5em;
	}
	@media(max-width:1408px){
		font-size:1.4em;
	}
	@media(max-width:1280px){
		font-size:1.3em;
	}
	@media(max-width:1152px){
		font-size:1.2em;
	}
	@media(max-width:1024px){
		font-size:1.1em;
	}
	@media(max-width:896px)
	{
		font-size:1em;
	}
	@media(max-width:768px)
	{
		font-size:0.9em;
	}
	@media(max-width:640px)
	{
		font-size:0.8em;
	}
	@media(max-width:512px)
	{
		font-size:0.7em;
	}
	@media(max-width:384px)
	{
		font-size:0.6em;
	}
	@media(max-width:256px)
	{
		font-size:0.5em;
	}
}

/**
 * The captions styles, this work with the container
 * to allow for the managed display settings of
 * the output captions
 */
.captions, #captions {
	// Position information
	position:absolute;
	z-index: 1;
	width:100%;
	text-align:center;
	line-height:2;
	pointer-events:none;

	// Make a dom element not selectable by
	// the mouse drag
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	cursor:default;

	// Default display settings
	background:rgba(0,0,0,@transparency);
	color:#fff;
	font-family: Arial, Helvetica, sans-serif;
	top:0;
	bottom:auto;

	// Font sizes
	&.size-xs { font-size: 0.8em }
	&.size-sm { font-size: 1em }
	&.size-md { font-size: 1.2em }
	&.size-lg { font-size: 1.4em }
	&.size-xl { font-size: 1.8em }

	// Positions
	&.align-top { top: 0; bottom:auto }
	&.align-bottom { bottom: 0; top:auto }

	// Background colors
	&.bg-none { background:transparent }
	&.bg-black { background:#000 }
	&.bg-black-semi{ background:rgba(0,0,0,@transparency) }
	&.bg-white { background:#fff }
	&.bg-white-semi{ background:rgba(255,255,255,@transparency) }
	&.bg-red { background:#f00 }
	&.bg-red-semi{ background:rgba(255,0,0,@transparency) }
	&.bg-yellow { background:#ff0 }
	&.bg-yellow-semi{ background:rgba(255,255,0,@transparency) }
	&.bg-pink { background:#f0f }
	&.bg-pink-semi{ background:rgba(255,0,255,@transparency) }
	&.bg-blue { background:#0ff }
	&.bg-blue-semi{ background:rgba(0,255,255,@transparency) }

	// Text colors
	&.color-black { color:#000 }
	&.color-black-semi{ color:rgba(0,0,0,@transparency) }
	&.color-white { color:#fff }
	&.color-white-semi{ color:rgba(255,255,255,@transparency) }
	&.color-red { color:#f00 }
	&.color-red-semi{ color:rgba(255,0,0,@transparency) }
	&.color-yellow { color:#ff0 }
	&.color-yellow-semi{ color:rgba(255,255,0,@transparency) }
	&.color-pink { color:#f0f }
	&.color-pink-semi{ color:rgba(255,0,255,@transparency) }
	&.color-blue { color:#0ff }
	&.color-blue-semi{ color:rgba(0,255,255,@transparency) }

	// Edge
	&.edge-raise {
		text-shadow: -1px -1px 0 rgba(255,255,255,0.3), 
			1px 1px 0 rgba(0,0,0,0.8);
	}
	&.edge-depress {
		text-shadow: 1px 1px 0 rgba(0,0,0,0.8),
			-1px -1px 0 rgba(255,255,255,0.3);
	}
	&.edge-uniform {
		text-shadow: 1px 1px 0 rgba(0,0,0,0.8), 
			-1px -1px 0 rgba(0,0,0,0.8), 
			-1px 1px 0 rgba(0,0,0,0.8),
			1px -1px 0 rgba(0,0,0,0.8);
	}
	&.edge-drop {
		text-shadow: 1px 1px 4px rgba(0,0,0,0.4);
	}
	&.edge-none { text-shadow:none }

	// Font families
	&.font-georgia { font-family: Georgia, serif }
	&.font-palatino { font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif }
	&.font-times { font-family: "Times New Roman", Times, serif }
	&.font-arial { font-family: Arial, Helvetica, sans-serif }
	&.font-arial-black { font-family: "Arial Black", Gadget, sans-serif }
	&.font-comic-sans { font-family: "Comic Sans MS", cursive, sans-serif }
	&.font-impact { font-family: Impact, Charcoal, sans-serif }
	&.font-lucida { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif }
	&.font-tahoma { font-family: Tahoma, Geneva, sans-serif }
	&.font-trebuchet { font-family: "Trebuchet MS", Helvetica, sans-serif }
	&.font-verdana { font-family: Verdana, Geneva, sans-serif }
	&.font-courier { font-family: "Courier New", Courier, monospace }
	&.font-console { font-family: "Lucida Console", Monaco, monospace } 
}